new Vue({
	el: "#axios_form",
	delimiters: ['[[', ']]'],
	// components: {},
  data: {
    textarea_siteurl: 'https://nova.5ch.net/test/read.cgi/livegalileo/1684319120/\nhttps://bbs.animanch.com/board/1908222/',
		textarea_excludeword: '自己主張 嘘 変わってない',
  },
	methods: {
		// 順番のaxios
		onEnd:(evt)=>{
			data = {'item':evt.to.innerText};

			axios.defaults.xsrfCookieName = 'csrftoken'
			axios.defaults.xsrfHeaderName = "X-CSRFTOKEN"
			axios.post(
				'{% url "remiteditor:sort_order_axios" %}',
				data,
			)
			.then((response)=>{
				console.log(response.data.item);
			})
			.catch((error)=>{
				console.log(error);
			});
		},
		// ONOFFのaxios
		onChange:(event,name)=>{
			data = {'flag':event.value,'name':name};

			axios.defaults.xsrfCookieName = 'csrftoken'
			axios.defaults.xsrfHeaderName = "X-CSRFTOKEN"
			axios.post(
				'{% url "remiteditor:toggle_button_axios" %}',
				data,
			)
			.then((response)=>{
				console.log(response.data.item);
			})
			.catch((error)=>{
				console.log(error);
			});
		},
		// kk
		// アロー関数だとtextareaのタグまで入っていたけど、アロー関数をやめるとtextareaの内容だけ取得できた
		addItem(event,post_url){
			post_data={
				'textarea_siteurl':this.textarea_siteurl,
				'textarea_excludeword':this.textarea_excludeword,
			};
			// console.log(this.textarea_siteurl);

			axios.defaults.xsrfCookieName = 'csrftoken'
			axios.defaults.xsrfHeaderName = "X-CSRFTOKEN"
			axios.post(
				post_url,post_data,
			)
			.then((response)=>{
				console.log(response.data);
				saveAs(response.data);
			})
			.catch((error)=>{
				console.log(error);
			});
		},
	},
});
