new Vue({
	el: "#axios_form",
	delimiters: ['[[', ']]'],
	// components: {},
  data: {
    users: [],
    name: '',
		formdata:{
			name:'',
		},
  },
	methods: {
		// 順番のaxios
		onEnd:(evt)=>{
			data = {'item':evt.to.innerText};

			axios.defaults.xsrfCookieName = 'csrftoken'
			axios.defaults.xsrfHeaderName = "X-CSRFTOKEN"
			axios.post(
				'{% url "remiteditor:sort_order_axios" %}',
				data,
			)
			.then((response)=>{
				console.log(response.data.item);
			})
			.catch((error)=>{
				console.log(error);
			});
		},
		// ONOFFのaxios
		onChange:(event,name)=>{
			data = {'flag':event.value,'name':name};

			axios.defaults.xsrfCookieName = 'csrftoken'
			axios.defaults.xsrfHeaderName = "X-CSRFTOKEN"
			axios.post(
				'{% url "remiteditor:toggle_button_axios" %}',
				data,
			)
			.then((response)=>{
				console.log(response.data.item);
			})
			.catch((error)=>{
				console.log(error);
			});
		},
		// kk
		addItem:(event,url)=>{
			// data = {'flag':event};
			// let formdata=new FormData(document.getElementById('textarea_siteurl'))
			data = {'flag':this.formdata};
			console.log(this.formdata);

			axios.defaults.xsrfCookieName = 'csrftoken'
			axios.defaults.xsrfHeaderName = "X-CSRFTOKEN"
			axios.post(
				url,data,
			)
			.then((response)=>{
				console.log(response.data.item);
			})
			.catch((error)=>{
				console.log(error);
			});
		},
	},
});
