# asgiref==3.6.0
# certifi==2022.12.7
# charset-normalizer==2.0.12
# django-cors-headers==3.13.0
# et-xmlfile==1.1.0
# idna==3.4
# openpyxl==3.1.1
# pytz==2022.7.1
# pytz-deprecation-shim==0.1.0.post0
# six==1.16.0
# soupsieve==2.4
# sqlparse==0.4.3
# tornado==6.2
# tzdata==2022.7
# tzlocal==4.2
# urllib3==1.26.13

# APScheduler==3.10.0
# django-livereload-server==0.4

asgiref==3.6.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.5.7
charset-normalizer==2.0.12
Django==4.1.4
idna==3.4
requests==2.27.1
soupsieve==2.4.1
sqlparse==0.4.4
tzdata==2023.3
urllib3==1.26.15
whitenoise==5.3.0
