APScheduler==3.10.1
asgiref==3.6.0
async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.0.12
colorama==0.4.6
Django==4.1.4
django-livereload-server==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.1
h11==0.14.0
idna==3.4
numpy==1.24.3
openpyxl==3.1.2
outcome==1.2.0
packaging==23.1
pycparser==2.21
pypiwin32==223
PySocks==1.7.1
python-dotenv==1.0.0
pytz==2023.3
pywin32==306
requests==2.27.1
selenium==4.9.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
sqlparse==0.4.4
tornado==6.3.2
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
tzdata==2023.3
tzlocal==5.0.1
urllib3==1.26.15
webdriver-manager==3.8.6
whitenoise==5.3.0
wsproto==1.2.0
